* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.navbar {
    display: flex;
    justify-content: space-evenly;

    align-items: center;
    height: 100px;
    padding-bottom: 20px;

}

.first {
    width: 60%;
    display: flex;
    align-items: center;
    

}


.logo {
    margin-top: 8px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
@media screen and (max-width:400px){
    .logo{
        position: absolute;
        left: -25px;
    }
}

.logo img {
    height: 120px;
    width: 200px;
   
   
}


.lang {
    color: white;
    background-color: white;
    border: none;
    border: 0.0001em solid lightslategray;
    /* border-width: thin; */
    /* outline: 0.1px solid white; */
    border-radius: 5px;
    height: 32px;
    width: 126px;

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1f1f1e;
}

.buttonss {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    /* border: 2px solid red; */
    width: auto;
}
@media screen and (max-width:400px){
    .lang{
        display: none;
    }
}

.icon {
    font-size: 16px;
    color: white;
    margin-right: 10px;
}

.btn {
    font-size: 16px;
    text-align: center;
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: 1000;
    background-color: #1f1f1e;
    height: 25px;
    width: 80px;
    color: white;
   
}

.sel select {
    border:none;
    outline: none;

}



.btn2 {
    color: white;
    background-color: red;
    width: 76px;
    height: 32px;
    font-style: bold;
    font-size: 1rem;
    text-align: center;

    font-family: arial;
    border: none;
    border-radius: 5px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Baloo Bhai 2', cursive;
    font-weight: 1000;
    cursor: pointer;

}
.btn2 a{
    text-decoration: none;
    color: white;
}

/* first */

header::before{
    content: "";
    background: url('images/first.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    opacity: 0.4;
}

.second{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
    min-height: 700px;
   /* margin-top: -100px; */
   
}
.comms{
    /* min-width: 1220px; */
    width: auto;
    /* border: 2px solid red; */
}
.comms h1{
    text-align: center;
}
.comms p{
    text-align: center;
}
.comms h1{
    font-size: 3.5rem;
    
}
.mh{
    font-size: 2rem;
    font-family: 'Baloo Bhai 2', cursive;
}
.lh{
    font-size: 1.5rem;
    font-family: 'Baloo Bhai 2', cursive;
}

.but{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
   
}
.but input{
    height: 56px;
    width: 376px;
    margin-right: 10px;
    background-color: #1f1f1e;
    color: rgba(212, 192, 192, 0.388);
    /* font-family: 'Baloo Bhai 2', cursive; */
    font-size: 1.1rem;
    border: 0.0001em solid lightslategray;
     /* outline: 0.1px solid white; */
    padding-left: 15px;
    border-radius: 5px;
}
.but button{
    height: 56px;
    width: 200px;
    color: white;
     background-color: red;
    /* font-family: 'Baloo Bhai 2', cursive;  */
    font-size: 1.6rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

hr{
   background-color: rgb(35, 35, 35);
   height: 0.5rem;
   border: none;
}

/* mid section */

.mid{
    min-height: 530px;
    height: auto;
    width: 1500px;
    
}
.mid1{
    min-height: 380px;
    height: auto;
    padding-top: 100px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.lines{
    color: white;
    width: 550px;
    padding-top: 15px;
}
.lines h1{
    font-size: 3rem;
    font-family: 'Archivo Black', sans-serif;
    padding-bottom: 10px;
    
}
.lines p{
    font-size: 1.5rem;
    font-family: 'Baloo Bhai 2', cursive;
}
.sidepic img{
    max-width: 550px;
    /* min-width: auto; */
    height: 370px;
}


/* faq */
/* 
.faq{
    min-height: 900px;
} */

.faq-first{
    min-height: 800px;
    height: auto;
    width: auto;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
   
}


.box{
    width: min(1000px,90%);
    height: 700px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red; */

    /* padding: 10px 12%;
    text-align: center;
    font-size: 18px; */
}
.box div{
    
    width: 100%;
    min-height: 74px;
    background-color:  rgb(45, 45, 45);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Baloo Bhai 2', cursive;
    padding-left: 25px;
    margin-bottom: 10px;
    /* border: 2px solid red; */
}
/* .box-1{
    min-width: 1010px;
    width: 70%;
    height: 84px;
    background-color:  rgb(45, 45, 45);
    display: flex;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    padding-left: 25px;
    margin-bottom: 10px;
    border: 2px solid red;
}
.box-2{
    width: 1010px;
    height: 84px;
    background-color:  rgb(45, 45, 45);
    display: flex;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    padding-left: 25px;
    margin-bottom: 10px;
}
.box-3{
    width: 1010px;
    height: 84px;
    background-color:  rgb(45, 45, 45);
    display: flex;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    padding-left: 25px;
    margin-bottom: 10px;
}
.box-4{
    width: 1010px;
    height: 84px;
    background-color:  rgb(45, 45, 45);
    display: flex;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    padding-left: 25px;
    margin-bottom: 10px;
}
.box-5{
    width: 1010px;
    height: 84px;
    background-color:  rgb(45, 45, 45);
    display: flex;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    padding-left: 25px;
    margin-bottom: 10px;
}
.box-6{
    width: 1010px;
    height: 84px;
    background-color:  rgb(45, 45, 45);
    display: flex;
    align-items: center;
    font-family: 'Baloo Bhai 2', cursive;
    padding-left: 25px;
   
} */
/* 
.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}
.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s,padding 0.5s;
}
.accordion input[type="radio"]:checked+label+ .content{
    max-height: 600px;
    padding: 30px 20px;
}
.accordion input[type="radio"]:checked+label::after{
    transform: rotate(135deg);
} */

.extra{
    color: white;
    text-align: center;
  
}
.but{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* border: 2px solid red; */
}
.but button{
    margin: 10px;
}
.but input{
    margin: 10px;
    width: 300px;
}
.extra h1{
    font-size: 3.1rem;
    font-family: 'Archivo Black', sans-serif;
    margin-bottom: 25px;
}
.extra p{
    font-size: 1.5rem;
    font-family: 'Baloo Bhai 2', cursive;
}




/* footer */

footer{
    height: auto;
    display: flex;
    justify-content: center;
  
}
.foot{
    color: rgba(255, 249, 249, 0.77);
   width: 90%;
    /* margin: 0px 160px; */
    /* padding: 60px 0px; */
    /* width: 1000px; */
    /* border: 2px solid red; */
   

}


.firstp p{
    font-size: 1.05rem;
   
}
.firstp p a{
    cursor: pointer;
}

.secondp p{
    font-size: 1rem;
    margin-top: 25px;
}

.lists{
   
    color: white;
    height: auto;
    /* border: 2px solid red; */

    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
    /* padding-right: 100px; */
   
   
 }
 .lists ul{
    /* border: 2px solid green; */
    width: 200px;
    padding: 10px;
 }

 ul a{
    display: block;
    font-size: 0.9rem;
    padding-top: 15px;
    color: rgba(255, 249, 249, 0.77);
    cursor: pointer;
 }
